# +=====================================================================+
# |                              CERTEUS                                |
# +=====================================================================+
# | FILE: .github/workflows/proof-gate.yml                              |
# | ROLE: CI Proof Gate: lint/tests + policy validation + bundle verify |
# +=====================================================================+

name: Proof Gate

on:
  pull_request:
    branches: [main, develop]
  push:
    branches: [develop]

jobs:
  proof-gate:
    runs-on: ubuntu-latest
    timeout-minutes: 25

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python + uv
        uses: astral-sh/setup-uv@v3
        with:
          python-version: "3.11"

      - name: Install deps
        run: |
          uv sync --all-extras --dev

      - name: Lint (Ruff)
        run: |
          uv run ruff check --select I --fix .
          uv run ruff check .

      - name: Tests (Pytest)
        env:
          PYTHONWARNINGS: "error,default::DeprecationWarning"
        run: |
          uv run pytest -q

      - name: Validate Policy Pack (--strict)
        run: |
          uv run python scripts/validate_policy_pack.py \
            --schema policies/pco/policy_pack.schema.v0.1.json \
            --pack   policies/pco/policy_pack.v0.1.yaml \
            --format text --strict --list-use-cases

      - name: Verify public bundle (Merkle + Ed25519)
        env:
          PCO_JWKS_B64URL: ${{ secrets.PCO_JWKS_B64URL }}
        run: |
          uv run python scripts/verify_bundle.py \
            --rid demo-001 \
            --bundle-dir ./data/public_pco \
            --pub-b64url "$PCO_JWKS_B64URL"
