# +======================================================================+
# |                               CERTEUS                                |
# +======================================================================+
# | FILE / PLIK: .github/workflows/tests.yml                             |
# | ROLA / ROLE:                                                          |
# |  PL: Lint (Ruff) + Format (check) + Pytest (+ JUnit artefakt)        |
# |  EN: Ruff lint + format (check) + Pytest (+ JUnit artifact)          |
# +======================================================================+

name: Tests

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

permissions:
  contents: read

concurrency:
  group: tests-${{ github.ref }}
  cancel-in-progress: true

env:
  PYTHON_VERSION: "3.11"
  UV_LINK_MODE: copy # stabilniej na CI
  PYTEST_JUNIT_XML: reports/junit.xml

jobs:
  tests:
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: 🧾 Checkout
        uses: actions/checkout@v4

      - name: 🐍 Set up Python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: 📦 Install uv
        run: |
          python -m pip install -U pip uv
          uv --version

      - name: 🔧 Sync dependencies
        run: |
          # Prefer uv; if it fails (np. chwilowy błąd indeksu) – fallback do pip
          uv sync || python -m pip install -e ".[dev]"

      - name: 🔍 Ruff (lint)
        run: |
          uv run ruff check .

      - name: 🎨 Ruff (format --check)
        run: |
          uv run ruff format --check

      - name: 🧪 Pytest (JUnit report)
        run: |
          mkdir -p "$(dirname "$PYTEST_JUNIT_XML")"
          uv run pytest -q --junitxml="$PYTEST_JUNIT_XML"

      - name: 📤 Upload test report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: junit-${{ github.sha }}
          path: ${{ env.PYTEST_JUNIT_XML }}
          if-no-files-found: warn
