name: truth-gates
on:
  pull_request:
    branches:
      - "*"

jobs:
  truth-gates:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup uv
        uses: astral-sh/setup-uv@v3
        with:
          python-version: "3.11"

      - name: Install deps
        run: uv sync --all-extras --dev

      - name: Prepare out dir
        run: mkdir -p out

      - name: Compute Truth Gates (AFV/ASE/ATC)
        run: uv run python scripts/compute_truth_gates.py --out out/truth_gates.json

      - name: Publish gates as PR comment
        shell: bash
        run: |
          echo "TODO: post results"
