
openapi: 3.0.3
info:
  title: CERTEUS Geometry & Quantum Measurement API
  version: "1.0"
servers:
  - url: https://api.certeus.local
paths:
  /v1/cfe/curvature:
    get:
      summary: Get curvature metrics for a case
      parameters:
        - in: query
          name: case_id
          schema: { type: string }
      responses:
        "200":
          description: OK
  /v1/cfe/geodesic:
    post:
      summary: Compute geodesic proof path
      requestBody:
        required: true
      responses:
        "200": { description: OK }
  /v1/cfe/horizon:
    post:
      summary: Detect evidentiary event horizon
      requestBody: { required: true }
      responses:
        "200": { description: OK }
  /v1/qtm/measure:
    post:
      summary: Perform quantum legal measurement (collapse)
      requestBody: { required: true }
      responses:
        "200": { description: OK }
  /v1/qtm/uncertainty:
    get:
      summary: Compute uncertainty bound for two operators
      parameters:
        - in: query
          name: ops
          schema: { type: string, example: "L,T" }
      responses:
        "200": { description: OK }
